cabal-version:      3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hass' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hass

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             LethargicMouse

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         gkz1001110@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable hass
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Control'.Lens.Save,
        Display.Message,
        Language.IR.Expr,
        Language.IR.Expr.Runner,
        Language.IR.Fun,
        Language.IR.Program,
        Language.IR.Program.Runner,
        Language.IR.Run,
        Language.IR.Runner,
        Language.IR.Runner.Run,
        Language.IR.Runner.State,
        Language.IR.Runner.State.New,
        Language.IR.Runner.State.Var,
        Language.Parser,
        Language.Parser.Error,
        Language.Parser.Error.Throw,
        Language.Parser.Run,
        Language.Parser.State,
        Language.Parser.State.New,
        Language.Parser.State.Pos,
        Language.Parser.Util.Eof,
        Language.Parser.Util.Name,
        Language.Parser.Util.Name.Char,
        Language.Parser.Util.Sep,
        Language.Parser.Util.SkipSpace,
        Language.Parser.Util.Str,
        Language.Parser.Util.View,
        Language.Parser.Util.Viewed,
        Language.Source.Pos,
        Language.Source.Pos.Ify,
        Language.Trust,
        Language.Trust.Alias,
        Language.Trust.Args.Process,
        Language.Trust.AST,
        Language.Trust.AST.Alias.Parser,
        Language.Trust.AST.Expr.Parser,
        Language.Trust.AST.Expr.Postfix,
        Language.Trust.AST.Field,
        Language.Trust.AST.Field.Parser,
        Language.Trust.AST.Fun.Header.Parser,
        Language.Trust.AST.Fun.Parser,
        Language.Trust.AST.Parse,
        Language.Trust.AST.Parser,
        Language.Trust.AST.Struct,
        Language.Trust.AST.Struct.Parser,
        Language.Trust.AST.Top,
        Language.Trust.AST.Top.Parser,
        Language.Trust.AST.Type.Parser,
        Language.Trust.Builder,
        Language.Trust.Builder.Error,
        Language.Trust.Builder.Error.AlreadyExists,
        Language.Trust.Builder.Run,
        Language.Trust.Checker,
        Language.Trust.Checker.Error,
        Language.Trust.Checker.Error.NoField,
        Language.Trust.Checker.Error.NotDeclared,
        Language.Trust.Checker.Run,
        Language.Trust.Checker.State,
        Language.Trust.Checker.State.New,
        Language.Trust.Checker.State.Var,
        Language.Trust.Checker.State.Var.Add,
        Language.Trust.Checker.Util.OrFail,
        Language.Trust.Compile,
        Language.Trust.Error,
        Language.Trust.Expr,
        Language.Trust.Expr.Checker,
        Language.Trust.Fun,
        Language.Trust.Fun.Checker,
        Language.Trust.Fun.Header,
        Language.Trust.Fun.Header.Checker,
        Language.Trust.Fun.Header.Checker.Find,
        Language.Trust.Program,
        Language.Trust.Program.Aliases,
        Language.Trust.Program.Aliases.Resolve,
        Language.Trust.Program.Build,
        Language.Trust.Program.Builder,
        Language.Trust.Program.Builder.Add,
        Language.Trust.Program.Builder.Add.Alias,
        Language.Trust.Program.Builder.Add.Fun,
        Language.Trust.Program.Builder.Add.Struct,
        Language.Trust.Program.Check,
        Language.Trust.Program.Checker,
        Language.Trust.Program.Checker.Main,
        Language.Trust.Program.Empty,
        Language.Trust.Program.Funs,
        Language.Trust.Program.Structs,
        Language.Trust.Run.Code,
        Language.Trust.Run.File,
        Language.Trust.Type,
        Language.Trust.Struct,
        Language.Trust.Struct.Field,
        Language.Trust.Struct.Field.Find,
        Language.Trust.Struct.Fields,
        Language.Trust.Struct.Fields.Builder,
        Language.Trust.Struct.Fields.Builder.Add,
        Language.View,
        Process.Die

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1, mtl, containers, lens, vector

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
